<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_sex"
        android:title="@string/sex"
        android:summary="@string/pref1"
        android:entries="@array/sex"
        android:entryValues="@array/sex_values"
        android:defaultValue = "@string/default_sex"/>

    <ListPreference
        android:key="pref_age"
        android:title="@string/age"
        android:summary="@string/pref2"
        android:entries="@array/age"
        android:entryValues="@array/age_values"
        android:defaultValue = "@string/default_age"/>

    <ListPreference
        android:key="pref_stylistLanguage"
        android:title="@string/language"
        android:summary="@string/pref3"
        android:entries="@array/language"
        android:entryValues="@array/language_values"
        android:defaultValue = "@string/default_language"/>

</PreferenceScreen>