<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/first_name"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstNameLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/firstNameLabel"
        android:layout_toEndOf="@+id/firstNameLabel"
        android:textSize="20sp">

    </TextView>

    <!-- Last Name -->

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/firstNameLabel"
        android:layout_alignLeft="@+id/firstNameLabel"
        android:layout_below="@+id/firstNameLabel"
        android:padding="5dp"
        android:text="@string/last_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lastNameLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/lastNameLabel"
        android:layout_toEndOf="@+id/lastNameLabel"
        android:textSize="20sp">

    </TextView>


    <!-- Email -->

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastNameLabel"
        android:layout_alignLeft="@+id/lastNameLabel"
        android:layout_below="@+id/lastNameLabel"
        android:padding="5dp"
        android:text="@string/email"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/emailLabel"
        android:layout_toEndOf="@+id/emailLabel"
        android:textSize="20sp">

    </TextView>

    <!-- Phone -->

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailLabel"
        android:layout_alignLeft="@+id/emailLabel"
        android:layout_below="@+id/emailLabel"
        android:padding="5dp"
        android:text="@string/phone"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phoneLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/phoneLabel"
        android:layout_toRightOf="@+id/phoneLabel"
        android:textSize="20sp">

    </TextView>

    <!-- Day-->

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneLabel"
        android:layout_alignLeft="@+id/phoneLabel"
        android:layout_below="@+id/phoneLabel"
        android:padding="5dp"
        android:text="@string/day"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dayLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/dayLabel"
        android:layout_toRightOf="@+id/dayLabel"
        android:textSize="20sp"/>



    <!-- Time-->

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dayLabel"
        android:layout_alignLeft="@+id/dayLabel"
        android:layout_below="@+id/dayLabel"
        android:padding="5dp"
        android:text="@string/time"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/timeLabel"
        android:layout_toRightOf="@+id/timeLabel"
        android:textSize="20sp"/>

    <!-- Service-->

    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLabel"
        android:layout_alignStart="@+id/timeLabel"
        android:layout_alignLeft="@+id/timeLabel"
        android:padding="5dp"
        android:text="@string/service"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serviceLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/serviceLabel"
        android:layout_toRightOf="@+id/serviceLabel"
        android:textSize="20sp"/>


    <!-- Stylist-->

    <TextView
        android:id="@+id/stylistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/serviceLabel"
        android:layout_alignLeft="@+id/serviceLabel"
        android:layout_below="@+id/serviceLabel"
        android:padding="5dp"
        android:text="@string/stylist"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stylistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stylistLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/stylistLabel"
        android:layout_toRightOf="@+id/stylistLabel"
        android:textSize="20sp"/>

    <!-- Sub Total -->

    <TextView
        android:id="@+id/subtotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stylistLabel"
        android:layout_alignLeft="@+id/stylistLabel"
        android:layout_below="@+id/stylistLabel"
        android:padding="5dp"
        android:text="@string/subtotalLabel"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subtotalLabel"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/subtotalLabel"
        android:textSize="20sp" >
    </TextView>

    <!-- The tip amount -->

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subtotalLabel"
        android:layout_below="@+id/subtotalLabel"
        android:padding="5dp"
        android:text="@string/tip_percent_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tipLabel"
        android:layout_toRightOf="@+id/tipLabel"
        android:ems="8"
        android:inputType="number"
        android:textSize="20sp" />


    <!-- the total amount -->

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tipLabel"
        android:layout_below="@+id/tipLabel"
        android:padding="5dp"
        android:text="@string/total_amount_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalLabel"
        android:layout_toRightOf="@+id/totalLabel"
        android:layout_marginLeft="5dp"
        android:text="@string/total_amount"
        android:textSize="20sp" />

    <!-- Confirm Button -->

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/confirm" />
</RelativeLayout>