<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <!-- First Name -->

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/first_name"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstNameLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/firstNameLabel"
        android:layout_toEndOf="@+id/firstNameLabel"
        android:ems="8"
        android:inputType="text"
        android:textSize="20sp">

    </EditText>

    <!-- Last Name -->

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/firstNameLabel"
        android:layout_alignLeft="@+id/firstNameLabel"
        android:layout_below="@+id/firstNameLabel"
        android:padding="10dp"
        android:text="@string/last_name"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lastNameLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/lastNameLabel"
        android:layout_toEndOf="@+id/lastNameLabel"
        android:ems="8"
        android:inputType="text"
        android:textSize="20sp">

    </EditText>


    <!-- Email -->

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastNameLabel"
        android:layout_alignLeft="@+id/lastNameLabel"
        android:layout_below="@+id/lastNameLabel"
        android:padding="10dp"
        android:text="@string/email"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/emailLabel"
        android:layout_toEndOf="@+id/emailLabel"
        android:ems="8"
        android:inputType="textEmailAddress"
        android:textSize="20sp">

    </EditText>

    <!-- Phone -->

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailLabel"
        android:layout_alignLeft="@+id/emailLabel"
        android:layout_below="@+id/emailLabel"
        android:padding="10dp"
        android:text="@string/phone"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phoneLabel"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/phoneLabel"
        android:layout_toRightOf="@+id/phoneLabel"
        android:ems="8"
        android:inputType="phone"
        android:textSize="20sp">

    </EditText>

    <!-- Day-->

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneLabel"
        android:layout_alignLeft="@+id/phoneLabel"
        android:layout_below="@+id/phoneLabel"
        android:padding="10dp"
        android:text="@string/day"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/splitDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dayLabel"
        android:layout_toEndOf="@+id/dayLabel"
        android:layout_toRightOf="@+id/dayLabel" />


    <!-- Time-->

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dayLabel"
        android:layout_alignLeft="@+id/dayLabel"
        android:layout_below="@+id/dayLabel"
        android:padding="10dp"
        android:text="@string/time"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/splitTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel"
        android:layout_toRightOf="@+id/timeLabel" />

    <!-- Service-->

    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLabel"
        android:layout_alignStart="@+id/timeLabel"
        android:layout_alignLeft="@+id/timeLabel"
        android:padding="10dp"
        android:text="@string/service"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/splitService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serviceLabel"
        android:layout_toEndOf="@+id/serviceLabel"
        android:layout_toRightOf="@+id/serviceLabel" />


    <!-- Stylist-->

    <TextView
        android:id="@+id/stylistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/serviceLabel"
        android:layout_alignLeft="@+id/serviceLabel"
        android:layout_below="@+id/serviceLabel"
        android:padding="10dp"
        android:text="@string/stylist"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/splitStylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stylistLabel"
        android:layout_toEndOf="@+id/stylistLabel"
        android:layout_toRightOf="@+id/stylistLabel" />


    <!-- submit button -->

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stylistLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="@string/submit" />

</RelativeLayout>
