<resources>
    <string name="app_name">Style &amp; Smile</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="dateTime">Date and Time</string>
    <string name="day">Day</string>
    <string name="time">Time</string>
    <string name="service">Service Desired</string>
    <string name="service1">Express Haircut</string>
    <string name="service2">Haircut and Shampoo</string>
    <string name="service3">Haircut, Shampoo and Style</string>
    <string name="service4">Color</string>
    <string name="service5">Style</string>
    <string name="service6">Waxing</string>
    <string name="stylist">Stylist Desired</string>
    <string name="submit">Submit</string>
    <string name="help">Use Smart and Style app to setup appointment online in our Hair Salon.\n\n
                        Step 1: \nFill up the online form with all necessary information and hit submit.\n\n
                        Step 2: \n Do a final check on everything and confirm your appointment.\n\n

        About Settings:\n
        Use the Settings option from your menu bar to set up the following: \n
        1. Sex - Male or Female \n
        2. Age - Adult or Kid \n
        3. Your preference for an English speaking stylist or a Spanish speaking stylist \n\n

        Happy Styling!

    </string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="sex">Male/Female</string>
    <string name="pref1">Sets the sex of the user</string>
    <string name="default_sex">1</string>
    <string name="age">Adult/Kid</string>
    <string name="pref2">Sets the age of the user</string>
    <string name="language">Language of Stylist</string>
    <string name="default_age">1</string>
    <string name="default_language">1</string>
    <string name="pref3">Sets your preference for English/Spanish speaking stylist</string>
    <string name="MainActivity">Style &amp; Smile</string>
    <string name="SettingsActivity">Settings</string>
    <string name="HelpActivity">Help</string>
    <string name="subtotalLabel">Subtotal</string>
    <string name="tip_percent_label">Tip Amount</string>
    <string name="tip_percent"></string>
    <string name="total_amount_label">Total</string>
    <string name="total_amount"></string>
    <string name="confirm">Confirm Appointment</string>

    <string-array name="split_day">
        <item> Monday </item>
        <item> Tuesday </item>
        <item> Wednesday </item>
        <item> Thursday </item>
        <item> Friday </item>
    </string-array>

    <string-array name="split_time">
        <item> 8am </item>
        <item> 9am </item>
        <item> 10am </item>
        <item> 1pm </item>
        <item> 2pm </item>
        <item> 3pm </item>
    </string-array>

    <string-array name="split_service">
        <item> Express Haircut </item>
        <item> Haircut and Shampoo  </item>
        <item> Haircut, Shampoo and Style </item>
        <item> Color </item>
        <item> Style </item>
        <item> Waxing </item>
    </string-array>

    <string-array name="split_stylist">
        <item> First Available </item>
        <item> Nancy </item>
        <item> Beth </item>
        <item> Victor </item>
    </string-array>

    <string-array name="sex">
        <item> Male </item>
        <item> Female </item>

    </string-array>

    <string-array name="age">
        <item> Adult </item>
        <item> Kid </item>

    </string-array>

    <string-array name="language">
        <item> English </item>
        <item> Spanish </item>

    </string-array>

    <string-array name="sex_values">
        <item> 0 </item>
        <item> 1 </item>
    </string-array>

    <string-array name="age_values">
        <item> 0 </item>
        <item> 1 </item>
    </string-array>

    <string-array name="language_values">
        <item> 0 </item>
        <item> 1 </item>
    </string-array>
    <string name="title_activity_secondary">SecondaryActivity</string>
</resources>

